#
# This file is a part of Chimera
#
# Copyright (c) 2021
# Michael Wyatt, All rights reserved.
#
# This file contains code from:
# Michael Wyatt
#
# Chimera is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Chimera is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Define build tools.
#
# NOTE: These will be changed to HOST_XYZ and TARGET_XYZ when the
# 	toolchain is brought into the tree. This will enable you to:
#
# 	a) configure the makefile to suit the toolchain on the host pc
# 		AND produce executable tools from this tree that allow you
# 		to (cross) build the system sources. AKA you are building
# 		a cross toolchain that runs on the host computer but produces
# 		binary output for the target arch.
#
# 	b) allow us to easily have ALL of the sources outputted to our
# 		target binary format. E.G you can run 'make' from your host
# 		OS and produce a system, kernel, toolchain, etc. that execute
# 		on the target platform. The entire directory can then be
# 		imaged into a bootable image using 'make release'. The
# 		resulting image will be able to run all user programs and
# 		compile itself. From there you would want to recompile from
# 		the new system to re-optimize "properly"

# Global Variables
export PREFIX_DIR=/Users/michaelwyatt/Chimera-src
export TARGET_ARCH=i386

AS=$(PREFIX_DIR)/xtools/bubuild/gas/as-new
#CC=$(PREFIX_DIR)/xtools/build/bin/clang
#CXX=$(PREFIX_DIR)/xtools/bin/clang++
CXX=clang++
LD=$(PREFIX_DIR)/xtools/bin/ld.lld
