#
# This file is a part of Cytrix
#
# Copyright (c) 2021
# Michael Wyatt, All rights reserved.
#
# This file contains code from:
# Michael Wyatt
#
# Cytrix is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Cytrix is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# AS_SRCS=$(wildcard *.s)
# AS_OBJS=$(AS_SRCS:.s=.o)

# CXX_SRCS=$(wildcard *.cc)
# CXX_OBJS=$(CXX_SRCS:.cc=.o)

#OBJS:= $(SRCS:.s=.o) $(SRCS:.cc=.o) $(ARCH_SRCS:.s=.o) $(ARCH_SRCS:.cc=.o)

## Standard kernel objects 
OBJS:=	core/kmain.o

## Arch specific kernel objects
#i386
ifeq ($(TARGET_ARCH),i386)
	OBJS+=	arch/i386/entry.o \
			arch/i386/drivers/vga/vga.o
endif